<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.SignUp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/create_acct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your Account"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Username"
        app:layout_constraintLeft_toLeftOf="@id/signUp_btn"
       app:layout_constraintTop_toBottomOf="@id/password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enduser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:hint="Enter First name"
        app:layout_constraintLeft_toLeftOf="@id/signUp_btn"
        app:layout_constraintTop_toBottomOf="@id/create_acct">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter lastname"
        app:layout_constraintTop_toBottomOf="@id/user">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="signUp"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"



</androidx.constraintlayout.widget.ConstraintLayout>