<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.SignUp">

    <TextView
        android:id="@+id/create_acct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_your_account1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/create_acct"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_first_name"
        app:layout_constraintTop_toBottomOf="@id/first_name"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/first_fill"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_lastname"
        app:layout_constraintTop_toBottomOf="@id/last_name"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/last_fill"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username22"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user_fill"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password1"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>